[test]
coverage = true

[workspace]
packages = ["modules/*"]

[install]
hoistPattern = [
  "@app/*",
  "@ooneex/*",
  "@biomejs/biome",
  "@nx/js",
  "@swc-node/register",
  "@swc/core",
  "@swc/helpers",
  "husky",
  "nx",
  "typescript",
  "@typescript/native-preview",
  "undici-types",
  "nuqs",
  "nuqs/*",
  "react",
  "react-error-boundary",
  "react-*",
  "react-*/*",
  "@tanstack/*",
  "@types/*",
  "pg",
  "reflect-metadata",
]
external = false
buildDependencies = [
  "@swc/core",
  "nx",
]
