import type { ContextType } from "@ooneex/socket";
import { ERole } from "@ooneex/role";
import { Route } from "@ooneex/routing";
import { Assert } from "@ooneex/validation";
import type { {{TYPE_NAME}}RouteType } from "../types/routes/{{TYPE_NAME_FILE}}";

@Route.socket("{{ROUTE_PATH}}", {
  name: "{{ROUTE_NAME}}",
  description: "",
  params: {
    // id: Assert("string"),
  },
  payload: Assert({

  }),
  queries: Assert({

  }),
  response: Assert({

  }),
  roles: [ERole.USER],
  generate: {
    fetcher: true,
  },
})
export class {{NAME}}Controller {
  public async index(context: ContextType<{{TYPE_NAME}}RouteType>) {
    // const { id } = context.params;

    return context.response.json({

    });
  }
}
