import type { ContextType } from "@ooneex/controller";
import { ERole } from "@ooneex/role";
import { Route } from "@ooneex/routing";
import { Assert } from "@ooneex/validation";

export type {{TYPE_NAME}}RouteType = {
  params: {

  },
  payload: {

  },
  queries: {

  },
  response: {

  },
};

@Route.{{ROUTE_METHOD}}("{{ROUTE_PATH}}", {
  name: "{{ROUTE_NAME}}",
  version: 1,
  description: "",
  params: {
    // id: Assert("string"),
  },
  payload: Assert({

  }),
  queries: Assert({

  }),
  response: Assert({

  }),
  roles: [ERole.USER],
})
export class {{NAME}}Controller {
  public async index(context: ContextType<{{TYPE_NAME}}RouteType>) {
    // const { id } = context.params;

    return context.response.json({

    });
  }
}
